<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}

		.datagrid table {
			border-collapse: collapse;
			text-align: left;
			width: 100%;
		}
		.datagrid {
			font: normal 12px/150% Arial, Helvetica, sans-serif;
			background: #fff;
			overflow: hidden;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			width: 800px;
			height: 300px;
		}
		.datagrid table td, .datagrid table th {
			padding: 4px 17px;
		}
		.datagrid table thead th {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );
			background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
			background-color:#006699; color:#FFFFFF;
			font-size: 11px; font-weight: bold;
		}
		.datagrid table thead th:first-child {
			border: none;
		}
		.datagrid table tbody td {
			color: #00557F;
			font-size: 11px;
			font-weight: normal;
		}
		.datagrid table tbody .alt td {
			background: #E1EEf4;
			color: #00557F;
		}
		.datagrid table tbody td:first-child {
			border-left: none;
		}
		.datagrid table tbody tr:last-child td {
			border-bottom: none;
		}

		.btn {
			float: right;
			line-height:200px;
			display:inline-block;
			padding:10px 20px;
			line-height:normal;

			width: 250px;
			background: #3498db;
			background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
			background-image: -moz-linear-gradient(top, #3498db, #2980b9);
			background-image: -ms-linear-gradient(top, #3498db, #2980b9);
			background-image: -o-linear-gradient(top, #3498db, #2980b9);
			background-image: linear-gradient(to bottom, #3498db, #2980b9);
			-webkit-border-radius: 21;
			-moz-border-radius: 21;
			border-radius: 21px;
			font-family: Arial;
			color: #ffffff;
			font-size: 15px;
			padding: 2px 40px 3px 40px;
			text-decoration: none;
		}

		.btn:hover {
			background: #82cfff;
			background-image: -webkit-linear-gradient(top, #82cfff, #2baaff);
			background-image: -moz-linear-gradient(top, #82cfff, #2baaff);
			background-image: -ms-linear-gradient(top, #82cfff, #2baaff);
			background-image: -o-linear-gradient(top, #82cfff, #2baaff);
			background-image: linear-gradient(to bottom, #82cfff, #2baaff);
			text-decoration: none;
		}

		header {
			width:100%; /* Establecemos que el header abarque el 100% del documento */
			overflow:hidden; /* Eliminamos errores de float */
			background:#252932;
			margin-bottom:20px;
		}

		.wrapper {
			width:90%; /* Establecemos que el ancho sera del 90% */
			max-width:1000px; /* Aqui le decimos que el ancho máximo sera de 1000px */
			margin:auto; /* Centramos los elementos */
			overflow:hidden; /* Eliminamos errores de float */
		}

		header .logo {
			color:#f2f2f2;
			font-size:50px;
			line-height:200px;
			float:left;
		}

/*
		header nav {
			float:right;
			line-height:200px;
		}

		header nav a {
			display:inline-block;
			color:#fff;
			text-decoration:none;
			padding:10px 20px;
			line-height:normal;
			font-size:20px;
			font-weight:bold;
			-webkit-transition:all 500ms ease;
			-o-transition:all 500ms ease;
			transition:all 500ms ease;
		}

		header nav a:hover {
			background:#f56f3a;
			border-radius:50px;
		}
*/

		.header2 {
			position: fixed;
			height:100px;
		}
 
		.header2 .logo {
			line-height:100px;
			font-size:30px;
		}
		 
/*		.header2 nav {
			line-height:100px;
		}
*/
		@media screen and (max-width: 950px) {
			header .logo,
			header nav {
				width:100%;
				text-align:center; /*Centramos el menu y el logotipo*/
				line-height:100px;
			}
		 
			.header2 {
				height:auto;
			}
		 
			.header2 .logo,
			.header2 nav {
				line-height:50px;
			}
		}

	</style>
	<meta charset="utf-8">
	<title>Identificacion de postulante usando base de datos MongoDB en nube usando Openshift </title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(window).scroll(function(){
				if( $(this).scrollTop() > 0 ){
					$('header').addClass('header2');
				} else {
					$('header').removeClass('header2');
				}
			});

		});
	</script>
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">IPMDBOS</div>
			<nav>
				<form  action="/registrar" method="post"><input type="submit" name="registrar" value="registrar" class="btn"></form>
				<form  action="/consultar" method="post"><input type="submit" name="consultar" value="consultar" class="btn"></form>
			</nav>
		</div>
	</header>
	<section>
		<div class="wrapper">
			<br>
			<p>Integrantes:</p>
			<br>
			<ul style="list-style-type:disc">
			  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dego Bermudez Rodriguez</li>
			  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alan Salinas</li>
			  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paolo</li>
			</ul>
			<br>
			<p>Profesor:</p>
			<br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jorge Guerra Guerra</p>
			<br>
			<p>Descripción del Proyecto:</p>
			<br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En este proyecto de Sistemas Distribuidos simularemos el registro de un postulante en una base de datos NoSQL</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para ser exactos utilizaremos MongoDB.</p>
			<br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estos datos podrán ser consultados, desde la pagina de consultas.</p>
			<br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La Coleccion de datos que guardaremos lo llamaremos Postulante</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y el Documento o esquema a utilizar es el siguiente.</p>
		</div>
		<br>
		<br>
		<br>
		<br>
		<div class="datagrid wrapper">
			<table>
				<thead>
					<tr>
						<th>Atributo</th>
						<th>Tipo</th>
						<th>Descripción</th>
						<th>Importancia</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>DNI</td>
						<td>Numerico</td>
						<td>Número de DNI del postulante</td>
						<td>Alta - no puede ser nulo</td>
					</tr>
					<tr class="alt">
						<td>Nombre</td>
						<td>String</td>
						<td>Guardara el nombre del postulante</td>
						<td>Alta - no puede ser nulo</td>
					</tr>
					<tr>
						<td>Apellido</td>
						<td>String</td>
						<td>Guardara el nombre del postulante</td>
						<td>Alta - no puede ser nulo</td>
					</tr>
					<tr class="alt">
						<td>Correo</td>
						<td>Email</td>
						<td>Guardara el correo del postulante</td>
						<td>No puede ser Nulo</td>
					</tr>
					<tr>
						<td>Fecha de Nacimiento</td>
						<td>Numerico</td>
						<td>Guardara la fecha de nacimiento del postulante</td>
						<td>No puede ser Nulo</td>
					</tr>
					<tr>
						<td>Telefono</td>
						<td>Numerico</td>
						<td>Guardara el número telefonico del postulante</td>
						<td>No puede ser Nulor</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<footer class="wrapper">
		Todos los derechos reservador - Sistemas distribuidos - Diego Bermudez
	</footer>
</body>
</html>