<!DOCTYPE html>
<html>
<head>
	<title>Registrar Alumno</title>
	<style>
			.form{
	    background:#f1f1f1; width:470px; margin:0 auto; padding-left:50px; padding-top:20px;
	}
	.form fieldset{border:0px; padding:0px; margin:0px;}
	.form p.contact { font-size: 12px; margin:0px 0px 10px 0;line-height: 14px; font-family:Arial, Helvetica;}
	.form input[type="text"] { width: 400px; }
	.form input[type="email"] { width: 400px; }
	.forminput[type="password"] { width: 400px; }
	.form input.birthday{width:60px;}
	.form input.birthyear{width:120px;}
	.form label { color: #000; font-weight:bold;font-size: 12px;font-family:Arial, Helvetica; }
	.form label.month {width: 135px;}
	.form input, textarea { background-color: rgba(255, 255, 255, 0.4); border: 1px solid rgba(122, 192, 0, 0.15); padding: 7px; font-family: Keffeesatz, Arial; color: #4b4b4b; font-size: 14px; -webkit-border-radius: 5px; margin-bottom: 15px; margin-top: -10px; }
	.form input:focus, textarea:focus { border: 1px solid #ff5400; background-color: rgba(255, 255, 255, 1); }
	.form .select-style {
	  -webkit-appearance: button;
	  -webkit-border-radius: 2px;
	  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	  -webkit-padding-end: 20px;
	  -webkit-padding-start: 2px;
	  -webkit-user-select: none;
	  background-image: url(images/select-arrow.png),
	    -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
	  background-position: center right;
	  background-repeat: no-repeat;
	  border: 0px solid #FFF;
	  color: #555;
	  font-size: inherit;
	  margin: 0;
	  overflow: hidden;
	  padding-top: 5px;
	  padding-bottom: 5px;
	  text-overflow: ellipsis;
	  white-space: nowrap;}
	.form .gender {
	  width:410px;
	  }
	.form input.buttom{
    width: 250px;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 21;
    -moz-border-radius: 21;
    border-radius: 21px;
    font-family: Arial;
    color: #ffffff;
    font-size: 15px;
    padding: 2px 40px 3px 40px;
    text-decoration: none;
  }
	.form input.buttom:hover    { background: #82cfff;
      background-image: -webkit-linear-gradient(top, #82cfff, #2baaff);
      background-image: -moz-linear-gradient(top, #82cfff, #2baaff);
      background-image: -ms-linear-gradient(top, #82cfff, #2baaff);
      background-image: -o-linear-gradient(top, #82cfff, #2baaff);
      background-image: linear-gradient(to bottom, #82cfff, #2baaff);
      text-decoration: none; }

  .wrapper {
    width:90%; /* Establecemos que el ancho sera del 90% */
    max-width:490px; /* Aqui le decimos que el ancho máximo sera de 1000px */
    margin:auto; /* Centramos los elementos */
    overflow:hidden; /* Eliminamos errores de float */
  }
	</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
  <div  class="form wrapper">
    <form id="contactform" action="/registro" method="POST">
      <p class="contact"><label for="dni">DNI</label></p>
      <input id="dni" name="dni" placeholder="D.N.I." required="" tabindex="1" type="text">
      <p class="contact"><label for="name">Nombre</label></p>
      <input id="name" name="name" placeholder="Nombre" required="" tabindex="2" type="text">
      <p class="contact"><label for="lastname">Apellido Paterno</label></p>
      <input id="lastname" name="lastname" placeholder="Apellido Paterno" required="" tabindex="3" type="text">
      <p class="contact"><label for="lastname2">Apellido Materno</label></p>
      <input id="lastname2" name="lastname2" placeholder="Apellido Materno" required="" tabindex="4" type="text">
      <p class="contact"><label for="email">Email</label></p>
      <input id="email" name="email" placeholder="example@domain.com" required="" type="mail">
      <br>
      <label>Fecha de Nacimiento</label>
      <br>
      <br>
      <fieldset>
        <label>Mes</label>
        <label class="month">
          <select class="select-style gender" name="BirthMonth">
            <option value="01">Enero</option>
            <option value="02">Febrero</option>
            <option value="03">Marzo</option>
            <option value="04">Abril</option>
            <option value="05">Mayo</option>
            <option value="06">Junio</option>
            <option value="07">Julio</option>
            <option value="08">Agosto</option>
            <option value="09">Septiembre</option>
            <option value="10">Octubre</option>
            <option value="11">Noviembre</option>
            <option value="12" >Diciembre</option>
          </select>
        </label>
        <br>
        <br>
        <label for="birthday">Día</label><input class="birthday" maxlength="2" name="BirthDay"  placeholder="Día" required="">
        <label for="BirthYear">Año</label><input class="birthyear" maxlength="4" name="BirthYear" placeholder="Año" required="">
      </fieldset>
      <p class="contact"><label for="gender">Genero</label></p>
      <select class="select-style gender" name="gender">
        <option value="m">Masculino</option>
        <option value="f">Femenino</option>
      </select>
      <br>
      <br>
      <p class="contact"><label for="carrera">Carrera</label></p>
      <select class="select-style gender" name="carrera">
        <option value="Administración de Negocios Internacionales">Administración de Negocios Internacionales</option>
        <option value="Apropología">Apropología</option>
        <option value="Comunicación Social">Comunicación Social</option>
        <option value="Contabilidad">Contabilidad</option>
        <option value="Génetica y Biotecnología">Génetica y Biotecnología</option>
        <option value="Ingeniería Civil">Ingeniería Civil</option>
        <option value="Ingeniería Industrial">Ingeniería Industrial</option>
        <option value="Medicina Humana">Medicina Humana</option>
        <option value="Obstetricia">Obstetricia</option>
      </select>
      <br>
      <br>
      <p class="contact"><label for="phone">Telefono</label></p>
      <input id="phone" name="phone" placeholder="Celular o Fijo" required="" type="text"> <br>
      <input class="buttom" name="submit" id="submit" tabindex="5" value="Registrar" type="submit">   
    </form>
  </div>
</body>
</html>